MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=phalcon
MYSQL_USER=phalcon
MYSQL_PASSWORD=phalcon

CLIENT_HOST=client.site.com
CLIENT_EMAIL=abc@site.com

SERVER_HOST=server.site.com
SERVER_EMAIL=abc@site.com
